spring.application.name=LibrarySystem

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/library_db

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.formate_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver